jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/clubsystem?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true